<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SettingsListViewController" customModule="SettingsLoader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELF-ZO-wLF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SZ7-fG-bI4">
                                        <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsTableViewCell" id="doG-KF-KBk" customClass="SettingsTableViewCell" customModule="SettingsLoader" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="doG-KF-KBk" id="fc2-fr-y1L">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="presetIDLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJH-cF-qTG">
                                                            <rect key="frame" x="106.5" y="11" width="107" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preset ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQr-QF-CYM">
                                                            <rect key="frame" x="15" y="11" width="74.5" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="PJH-cF-qTG" firstAttribute="top" secondItem="fc2-fr-y1L" secondAttribute="topMargin" id="B0j-8E-hEc"/>
                                                        <constraint firstItem="PJH-cF-qTG" firstAttribute="leading" secondItem="fQr-QF-CYM" secondAttribute="trailing" constant="17" id="Fys-zT-kyq"/>
                                                        <constraint firstItem="fQr-QF-CYM" firstAttribute="leading" secondItem="fc2-fr-y1L" secondAttribute="leadingMargin" id="Gj1-dx-NaD"/>
                                                        <constraint firstItem="fQr-QF-CYM" firstAttribute="bottom" secondItem="fc2-fr-y1L" secondAttribute="bottomMargin" id="aNa-sV-NPS"/>
                                                        <constraint firstItem="fQr-QF-CYM" firstAttribute="top" secondItem="fc2-fr-y1L" secondAttribute="topMargin" id="fnJ-ED-u9K"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="presetIDLabel" destination="PJH-cF-qTG" id="Sys-xg-zVS"/>
                                                    <segue destination="d63-P6-qO6" kind="showDetail" identifier="Show Detail" id="76S-7j-Gp8"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="ot5-yv-SOg"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Ho4-Jx-GKD"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uqx-xv-Zo9">
                                        <rect key="frame" x="8" y="17" width="359" height="84"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sOg-cy-Bj5">
                                                <rect key="frame" x="119" y="28" width="121" height="29"/>
                                                <segments>
                                                    <segment title="Cloud"/>
                                                    <segment title="Local"/>
                                                </segments>
                                                <color key="tintColor" red="0.16078431369999999" green="0.21960784310000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="sOg-cy-Bj5" firstAttribute="leading" secondItem="Uqx-xv-Zo9" secondAttribute="leading" constant="119" id="97T-aK-YW4"/>
                                            <constraint firstItem="sOg-cy-Bj5" firstAttribute="top" secondItem="Uqx-xv-Zo9" secondAttribute="top" constant="28" id="AJ3-dh-qyX"/>
                                            <constraint firstAttribute="bottom" secondItem="sOg-cy-Bj5" secondAttribute="bottom" constant="28" id="Kmf-bz-9iL"/>
                                            <constraint firstAttribute="trailing" secondItem="sOg-cy-Bj5" secondAttribute="trailing" constant="119" id="KtV-p0-bBs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Uqx-xv-Zo9" secondAttribute="trailing" constant="8" id="55G-PO-Ozw"/>
                                    <constraint firstAttribute="trailing" secondItem="SZ7-fG-bI4" secondAttribute="trailing" id="5ZY-d6-0Sm"/>
                                    <constraint firstItem="SZ7-fG-bI4" firstAttribute="top" secondItem="Uqx-xv-Zo9" secondAttribute="bottom" constant="8" id="8KQ-tN-3oz"/>
                                    <constraint firstItem="SZ7-fG-bI4" firstAttribute="top" secondItem="Uqx-xv-Zo9" secondAttribute="bottom" constant="8" id="Yig-bK-3jI"/>
                                    <constraint firstItem="Uqx-xv-Zo9" firstAttribute="leading" secondItem="ELF-ZO-wLF" secondAttribute="leading" constant="8" id="cZ2-lJ-pNJ"/>
                                    <constraint firstItem="SZ7-fG-bI4" firstAttribute="leading" secondItem="ELF-ZO-wLF" secondAttribute="leading" id="fQE-eJ-ecv"/>
                                    <constraint firstItem="Uqx-xv-Zo9" firstAttribute="top" secondItem="ELF-ZO-wLF" secondAttribute="top" constant="17" id="qoP-xY-Frs"/>
                                    <constraint firstAttribute="bottom" secondItem="SZ7-fG-bI4" secondAttribute="bottom" id="uhl-PN-KrK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ELF-ZO-wLF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H4P-w8-UUi"/>
                            <constraint firstItem="ELF-ZO-wLF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZCz-ou-ESA"/>
                            <constraint firstItem="ELF-ZO-wLF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="brC-dw-nCb"/>
                            <constraint firstItem="ELF-ZO-wLF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cpT-6Y-7OA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="settingsTable" destination="SZ7-fG-bI4" id="ku8-pI-dGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--Detail Settings View Controller-->
        <scene sceneID="Rpo-oN-SKa">
            <objects>
                <viewController id="d63-P6-qO6" customClass="DetailSettingsViewController" customModule="SettingsLoader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O8B-j4-6EZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFJ-9L-Wis">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uYK-DC-xfS">
                                        <rect key="frame" x="125" y="46" width="182" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SvA-fS-GXs">
                                        <rect key="frame" x="19" y="84" width="141" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.21960784310000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="LOCAL SAVE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveLocalButton:" destination="d63-P6-qO6" eventType="touchUpInside" id="D4s-Za-N42"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Preset_id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7C-FJ-wx8">
                                        <rect key="frame" x="30" y="51" width="75" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpJ-sm-dvi">
                                        <rect key="frame" x="180" y="84" width="141" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.21960784310000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="CLOUD SAVE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveToCloudButton:" destination="d63-P6-qO6" eventType="touchUpInside" id="z0L-CK-8YO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OFJ-9L-Wis" firstAttribute="leading" secondItem="yOO-uq-RaF" secondAttribute="leading" id="3YF-VI-259"/>
                            <constraint firstItem="OFJ-9L-Wis" firstAttribute="trailing" secondItem="yOO-uq-RaF" secondAttribute="trailing" id="8ae-CS-NOq"/>
                            <constraint firstItem="OFJ-9L-Wis" firstAttribute="top" secondItem="O8B-j4-6EZ" secondAttribute="top" id="OJ6-94-Q2A"/>
                            <constraint firstItem="OFJ-9L-Wis" firstAttribute="bottom" secondItem="yOO-uq-RaF" secondAttribute="bottom" id="jvQ-TW-9R1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yOO-uq-RaF"/>
                    </view>
                    <connections>
                        <outlet property="presetIDTextField" destination="uYK-DC-xfS" id="soL-vy-AbB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aD-eo-Ucu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
